# Capstone_Design_II

./: README.md  build.gradle  freerdp-client3.lib  freerdp3.lib  wfreerdp-client3.lib  winpr3.lib
src/main/c/: FreeRDP.c
src/main/java/: com_example_demo_DemoApplication.h  com_freerdp_services_LibFreeRDP.h
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RDSWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  PageController.java
src/main/java/com/freerdp/: FreeRDPApplication.java
src/main/java/com/freerdp/config/: RDSWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/freerdp/controller/: LoginController.java  PageController.java
src/main/java/com/freerdp/services/: InputMapper.java  LibFreeRDP.java  UserDataManager.java
src/main/java/com/freerdp/user/: UserData.java
src/main/resources/static/: index.html  main.js  screen.html
src/main/resources/static/css/: login.css
src/test/java/com/freerdp/: FreeRDPApplicationTests.java
임시저장/: LibFreeRDP.java  main.js
