import org.gradle.internal.jvm.Jvm

plugins {
	id 'java'
	id 'application'
	id 'c'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

mainClassName = 'DemoApplication'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	applicationDefaultJvmArgs = ["-Djava.library.path=" + file("${rootProject.layout.buildDirectory}/libs/freerdp/shared").absolutePath]
}

model {
	platforms {
		x64 {
			architecture "x86_64"
			println 'A message which is logged at QUIET level'
		}
	}

	components {
		FreeRDP(NativeLibrarySpec) {
			targetPlatform "x64"
			binaries.all {
				def jvmHome = Jvm.current().javaHome
				if (targetPlatform.operatingSystem.macOsX) {
					cCompiler.args '-I', "${jvmHome}/include"
					cCompiler.args '-I', "${jvmHome}/include/darwin"
					cCompiler.args '-mmacosx-version-min=10.4'
					linker.args '-mmacosx-version-min=10.4'
				} else if (targetPlatform.operatingSystem.linux) {
					cCompiler.args '-I', "${jvmHome}/include"
					cCompiler.args '-I', "${jvmHome}/include/linux"
					cCompiler.args '-D_FILE_OFFSET_BITS=64'
				} else if (targetPlatform.operatingSystem.windows) {
					cCompiler.args "-I${jvmHome}/include"
					cCompiler.args "-I${jvmHome}/include/win32"
				} else if (targetPlatform.operatingSystem.freeBSD) {
					cCompiler.args '-I', "${jvmHome}/include"
					cCompiler.args '-I', "${jvmHome}/include/freebsd"
				}
			}
		}
	}
}

classes.dependsOn 'FreeRDPSharedLibrary'